{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss",
      "standalone": true,
      "inlineTemplate": false,
      "inlineStyle": false,
      "changeDetection": "OnPush"
    },
    "@schematics/angular:directive": { "standalone": true, "prefix": "" },
    "@schematics/angular:pipe": { "standalone": true },
    "@schematics/angular:guard": { "functional": true },
    "@schematics/angular:resolver": { "functional": true },
    "@schematics/angular:interceptor": { "functional": true }
  },
  "projects": {
    "sandbox": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/sandbox",
      "sourceRoot": "projects/sandbox/src",
      "prefix": "sbx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/sandbox",
            "index": "projects/sandbox/src/index.html",
            "main": "projects/sandbox/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/sandbox/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "stylePreprocessorOptions": {
              "includePaths": ["projects/sandbox/src/styles"]
            },
            "assets": [
              "projects/sandbox/src/favicon.ico",
              "projects/sandbox/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/sandbox/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "sandbox:build:production"
            },
            "development": {
              "browserTarget": "sandbox:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sandbox:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:jest",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/sandbox/tsconfig.spec.json",
            "include": ["**/*.spec.ts"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/sandbox/**/*.ts",
              "projects/sandbox/**/*.html"
            ]
          }
        }
      }
    },
    "sandbox-lib": {
      "projectType": "library",
      "root": "projects/sandbox-lib",
      "sourceRoot": "projects/sandbox-lib/src",
      "prefix": "sbx-lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/sandbox-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/sandbox-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/sandbox-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:jest",
          "options": {
            "tsConfig": "projects/sandbox-lib/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/sandbox-lib/**/*.ts",
              "projects/sandbox-lib/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": ["@angular-eslint/schematics"]
  }
}
