{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch:sandbox-lib",
      "type": "npm",
      "script": "watch:sandbox-lib",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Building Angular Package",
          "endsPattern": "Compilation complete. Watching for file changes..."
        }
      },
      "presentation": {
        "panel": "new",
        "group": "build",
        "close": true
      }
    },
    {
      "label": "start",
      "type": "npm",
      "script": "start",
      "dependsOn": ["watch:sandbox-lib"],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "panel": "new",
        "group": "build",
        "close": true
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Application bundle generation complete.",
          "endsPattern": "Watch mode enabled. Watching for file changes..."
        }
      }
    },
    {
      "label": "terminate:tasks",
      "command": "echo ${input:terminate}",
      "type": "shell",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "terminate",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "terminateAll"
    }
  ]
}
